<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=0.5">
    <title></title>
    <meta name="description"  content="" />
    <meta name="keywords"  content="" />
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>

<body>

<main id="main_wrap"><!--Main-->

    <div id="department" class="nato-jp"><!-- department page -->
        <div class="type-page"><!-- type page -->

            <div class="main-banner">
                <div class="inner">
                    <div class="description">
                        <h1 class="title-page animatedFadeInUp animated">
                            <span class="image_wrap">
                                <img class="switch-img retina-img" data-img="./images/department/department_ttl_page_sp.png" src="./images/department/department_ttl_page_pc.png" alt="">
                            </span>
                        </h1>
                    </div>
                </div>
            </div>

            <div class="tabs-block">
                <div class="inner">
                    <ul class="list-tabsDepartment animatedFadeInUp animated">
                        <li class="item-tabsDepartment">
                            <a class="show-tabs active" href="#department-block01">生産<br class="sp_br"/>振興部</a>
                        </li>
                        <li class="item-tabsDepartment">
                            <a class="show-tabs " href="#department-block02">生産<br class="sp_br"/>販売部</a>
                        </li>
                        <li class="item-tabsDepartment">
                            <a class="show-tabs " href="#department-block03">生産<br class="sp_br"/>購買部</a>
                        </li>
                        <li class="item-tabsDepartment">
                            <a class="show-tabs " href="#department-block04">畜産<br class="sp_br"/>酪農部</a>
                        </li>
                        <li class="item-tabsDepartment">
                            <a class="show-tabs " href="#department-block05">生活部</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="department-block01" class="department-content active">
                <div class="inner">

                    <div class="description-top">
                        <div class="content">
                            <div class="text-content animatedFadeInUp animated">
                                <h2 class="title">野菜と果実をメインに産地基盤強化と生産量の維持拡大を図ります。</h2>
                                <p class="text">需要の見込まれる品目・アイテムを産地へ提案し、各部署との連携により園芸産地の基盤強化と販売物の確保に向けて生産振興を図ります。特に、昨今市場が拡大している業務加工用取引を重点に業務を展開しています。また、今後予想される担い手不足や労働力不足の解消に向け、「スマート農業」をはじめ、作業の自動化や省力化を積極的に導入推進し、地域振興と持続的な農業を目指します。</p>
                            </div>
                            <div class="image-content animatedFadeInUp animated">
                                <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block01_pic01_sp.png" src="./images/department/department_block01_pic01_pc.png" alt=""></p>
                            </div>
                        </div>
                    </div>

                    <div class="tabs-department">
                        <ul class="list-departmentInfo">
                            <li class="item-departmentInfo">
                                <a class="show-tabs bg-color01 active" href="#department01-info01">きゅうりの生産量維持・拡大を目指して</a>
                            </li>
                            <li class="item-departmentInfo">
                                <a class="show-tabs bg-color02" href="#department01-info02">新規流通形態、省力化検討（キャベツ）</a>
                            </li>
                        </ul>
                        <div id="department01-info01" class="departmentInfo-content active bg-color01">
                            <div class="content-info">
                            <div class="banner animatedFadeInUp animated">
                                <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block01_pic02_sp.png" src="./images/department/department_block01_pic02_pc.png" alt=""></p>
                                <div class="box-text"><p class="t1">生産振興部　生産振興課</p>
                                    <div class="txt-t2"><p class="t2">きゅうりの生産量維持・拡大を目指して</p></div>
                                    <span class="icon-subTxt"><img class="switch-img retina-img" data-img="./images/department/department_block01_icon01_sp.png" src="./images/department/department_block01_icon01_pc.png" alt="">
                                    <img class="icon02 switch-img retina-img" data-img="./images/department/department_tron01_pc.png" src="./images/department/department_tron01_pc.png" alt="">
                                    </span>
                                </div>
                            </div>
                            <div class="description-info animatedFadeInUp animated">
                                <div class="inner-content">
                                    <p class="ttl">業務用きゅうりの産地形成</p>
                                    <p class="text">長野県は葉洋菜の一大産地ですが、総合供給産地を<br class="sp_br"/>目指すうえで果菜類が<br class="pc_br"/>
                                        欠かせない存在となっています。<br class="sp_br"/>特に夏場～秋口のきゅうりは需要があるものの、<br/>
                                        高齢化や収穫荷造り作業が大変なことから、<br class="sp_br"/>減少傾向で推移してきました</p>
                                    <span class="note-top">プロジェクト名</span>
                                </div>
                            </div>
                            <ul class="list-info">
                                <li class="item-info animatedFadeInUp animated">
                                    <div class="image-content">
                                        <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block01_pic03_sp.png" src="./images/department/department_block01_pic03_pc.png" alt=""></p>
                                    </div>
                                    <div class="text-content">
                                        <dl>
                                            <dt class="ttl">アイテム立ち上げの経緯を教えてください。</dt>
                                            <dd class="text">きゅうり栽培において最も大変な作業が「収穫・荷造り作業」です。通常は1日2回の収穫⇒等級ごとに選別⇒ダンボールにきれいに並べて出荷をしますが、「業務用きゅうり」は独自に設定した規格内であれば等級ごとに分けなくても出荷が可能です。選別を省力化することで空いた時間を1本でも多く栽培してほしいというコンセプトで作った規格です。</dd>
                                        </dl>
                                    </div>
                                </li>
                                <li class="item-info animatedFadeInUp animated">
                                    <div class="image-content">
                                        <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block01_pic03_sp.png" src="./images/department/department_block01_pic03_pc.png" alt=""></p>
                                        <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block01_pic04_sp.png" src="./images/department/department_block01_pic04_pc.png" alt=""></p>
                                        <span class="icon-img"><img class="switch-img retina-img" data-img="./images/department/department_block01_icon04_pc.png" src="./images/department/department_block01_icon04_pc.png" alt=""></span>
                                    </div>
                                    <div class="text-content">
                                        <dl>
                                            <dt class="ttl">どのように普及拡大を進めましたか？</dt>
                                            <dd class="text">プロジェクト内容を説明し、賛同いただけるJA・生産者と取組みを行うようにしております。あくまでもきゅうり全体の生産量を維持拡大する目的で取組みを行っています。出荷前には全生産者を対象に目揃い会を開催し、シーズン終わりには実際に栽培した感想を聞くことで少しでも生産者と近い距離で仕事をするようにしています。</dd>
                                        </dl>
                                    </div>
                                </li>
                                <li class="item-info animatedFadeInUp animated full">
                                    <div class="text-content">
                                        <dl>
                                            <dt class="ttl">アイテム導入により、<br class="sp_br"/>産地にどんな変化がありましたか？</dt>
                                            <dd class="text">5年前に4名の生産者で始めたプロジェクトですが、徐々に取り組みは浸透してきており、今年は県下62名の生産者が一緒に取組みをしていただいております。価格は契約取引により一定ですが、価格以外のメリットを感じて頂き、長く農業を継続する一助となればと考えています。特に新規で始める方や高齢で面積縮小を考えていた生産者に評価いただいております。	</dd>
                                        </dl>
                                    </div>
                                </li>
                            </ul>
                            </div>
                        </div>
                        <div id="department01-info02" class="departmentInfo-content bg-color02">
                            <div class="content-info">
                            <div class="banner animatedFadeInUp animated">
                                <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block01_pic05_sp.png" src="./images/department/department_block01_pic05_pc.png" alt=""></p>
                                <div class="box-text"><p class="t1">生産振興部　生産振興課</p>
                                    <div class="txt-t2"><p class="t2">新規流通形態、省力化検討（キャベツ）</p></div>
                                    <span class="icon-subTxt"><img class="switch-img retina-img" data-img="./images/department/department_block01_icon06_sp.png" src="./images/department/department_block01_icon06_pc.png" alt="">
                                    <img class="icon02 switch-img retina-img" data-img="./images/department/department_tron02_pc.png" src="./images/department/department_tron02_pc.png" alt="">
                                    </span>
                                </div>
                            </div>
                            <div class="description-info animatedFadeInUp animated">
                                <div class="inner-content">
                                    <p class="ttl">流通形態変更と省力化技術の研究・推進</p>
                                    <p class="text">カット野菜をはじめ、業務加工の市場が徐々に<br class="sp_br"/>拡大してきています。また、産地においては<br/>
                                        栽培に係るコスト上昇がネックとなっており、<br class="sp_br"/>農家経営を圧迫しているのが実態です。<br/>
                                        販売努力と並行してこれらの経費を下げることで<br class="sp_br"/>安定した農家所得を確保していく必要があります。</p>
                                    <span class="note-top">プロジェクト名</span>
                                </div>
                            </div>
                            <ul class="list-info">
                                <li class="item-info animatedFadeInUp animated">
                                    <div class="image-content">
                                        <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block01_pic06_sp.png" src="./images/department/department_block01_pic06_pc.png" alt=""></p>
                                    </div>
                                    <div class="text-content">
                                        <dl>
                                            <dt class="ttl">プロジェクト立ち上げの経緯を教えてください。</dt>
                                            <dd class="text">通常のキャベツはダンボールに10kg充填しての出荷となります。まだ対応できるお客様は少ないですが、300kgの鉄コンテナにキャベツを充填して加工業務仕向けのお客様に販売する企画を行いました。空のダンボールを組み立てる作業やきれいに並べる作業を省力化し、労働生産性を向上させ、面積拡大することが狙いです。</dd>
                                        </dl>
                                    </div>
                                </li>
                                <li class="item-info animatedFadeInUp animated">
                                    <div class="image-content">
                                        <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block01_pic06_sp.png" src="./images/department/department_block01_pic06_pc.png" alt=""></p>
                                        <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block01_pic07_sp.png" src="./images/department/department_block01_pic07_pc.png" alt=""></p>
                                        <span class="icon-img"><img class="switch-img retina-img" data-img="./images/department/department_block01_icon02_pc.png" src="./images/department/department_block01_icon02_pc.png" alt=""></span>
                                    </div>
                                    <div class="text-content">
                                        <dl>
                                            <dt class="ttl">どのようにプロジェクトを進めましたか？</dt>
                                            <dd class="text">お客様からの要望に対し、生産者の振り込み金額を算出して産地へ提案⇒一定の面積を所有し、作業効率を上げたい生産者の抽出⇒生産者説明会の開催を経てまずは4名の生産者で試験的に取組みを頂きました。事例と経済性をまとめ、別産地へ提案することで取組み者の拡大を狙いました。同時並行で、収穫機械の研究を進めております。</dd>
                                        </dl>
                                    </div>
                                </li>
                                <li class="item-info animatedFadeInUp animated full">
                                    <div class="text-content">
                                        <dl>
                                            <dt class="ttl">プロジェクトを通じて、どのような変化がありましたか？</dt>
                                            <dd class="text">栽培品目が限定される生産者やある程度の機械装備を有することを条件に生産者は10名前後まで拡大してきております。今後は安定生産とストックポイントの確保が課題となってきそうです。他の既存品目に応用できる点があるかどうか検討を進めてまいります。	</dd>
                                        </dl>
                                    </div>
                                </li>
                            </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="department-block02" class="department-content">
                <div class="inner">

                    <div class="description-top">
                        <div class="content">
                            <div class="text-content animatedFadeInUp animated">
                                <h2 class="title">『三ツ山マーク』に生産者の想いを乗せて、農産物を消費者へお届けします。</h2>
                                <p class="text">長野県の冷涼な気候風土と先人から培われた高い栽培技術により栽培された農産物を、お取引先様へ、食卓へ、四季を通じてお届けしています。南北に長く標高差に富んだ長野県では様々な農産物が生産されています。生産販売部では農産物ごとに担当部署をおき、生産から販売までを通じた業務を行っています。卸売市場流通を基本とした販売のほかに、お取引先との直接取引も行い新規顧客開拓にも取り組んでいます。また、付加価値商品開発やeコマース事業の展開、食育・花育活動に取り組んでいます。</p>
                            </div>
                            <div class="image-content animatedFadeInUp animated">
                                <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block02_pic01_sp.png" src="./images/department/department_block02_pic01_pc.png" alt=""></p>
                            </div>
                            <div class="text-bottom animatedFadeInUp animated">
                                <span class="ttl-note">三ツ山マーク</span>
                                <p class="sub-text">澄みきった大空の中に輝く太陽、無限に広がる緑の空間の中に日本の屋根アルプスを象徴的にデザインし、JA長野県の発展とフレッシュな長野県の農産物を「信州」の文字で表したものです。</p>
                            </div>
                        </div>
                    </div>

                    <div class="tabs-department">
                        <ul class="list-departmentInfo">
                            <li class="item-departmentInfo">
                                <a class="show-tabs bg-color03 active" href="#department02-info01">長野県産フルーツのPR方法を新たに開発せよ！</a>
                            </li>
                            <li class="item-departmentInfo">
                                <a class="show-tabs bg-color02" href="#department02-info02">誕生！くだもの系YouTuber</a>
                            </li>
                        </ul>
                        <div id="department02-info01" class="departmentInfo-content bg-color03 active">
                            <div class="content-info">
                            <div class="banner animatedFadeInUp animated">
                                <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block02_pic02_sp.png" src="./images/department/department_block02_pic02_pc.png" alt=""></p>
                                <div class="box-text"><p class="t1">生産販売部  果実課</p>
                                <div class="txt-t2"><p class="t2">新型コロナウイルスで激変した<br class="pc_br">長野県産フルーツのPR方法を新たに開発せよ！</p></div>
                                <span class="icon-subTxt">
                                    <img class="switch-img retina-img" data-img="./images/department/department_block02_icon01_sp.png" src="./images/department/department_block02_icon01_pc.png" alt="">
                                <img class="icon02 switch-img retina-img" data-img="./images/department/department_tron03_pc.png" src="./images/department/department_tron03_pc.png" alt="">
                                </span>
                                </div>
                            </div>
                            <div class="description-info animatedFadeInUp animated">
                                <div class="inner-content">
                                    <p class="ttl">鉄拳動画制作プロジェクト</p>
                                    <p class="text">コロナ禍に「くだものを通じて元気をとどけたい」という<br class="sp_br"/>想いを込め、長野県産フルーツ4種類を<br class="pc_br"/>
                                        テーマに<br class="sp_br"/>長野県大町市出身のパラパラ漫画家・鉄拳さんと<br class="sp_br"/>イラストムービーを制作しました。<br/>
                                        制作した動画は、青果売場や街頭ビジョン、<br class="sp_br"/>YouTube配信など幅広く活用しています。</p>
                                    <span class="note-top">プロジェクト名</span>
                                </div>
                            </div>
                            <ul class="list-info">
                                <li class="item-info animatedFadeInUp animated">
                                    <div class="image-content">
                                        <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block02_pic03_sp.png" src="./images/department/department_block02_pic03_pc.png" alt=""></p>
                                    </div>
                                    <div class="text-content">
                                        <dl>
                                            <dt class="ttl">店頭でのフルーツの試食ができない・・・<br/>
                                                長野県産フルーツの魅力を伝える方法は？？</dt>
                                            <dd class="text">これまでの長野県産フルーツのPR手段はスーパーマーケットでの試食が中心でしたが、コロナウイルスの感染拡大により全面的に中止となりました。しかし、販売拡大には青果売場を盛り上げる何かが必要不可欠。そこで、青果売場に並ぶ長野県産フルーツにお客様の目をむけさせるため、デジタルサイネージによる動画配信を考えました。</dd>
                                        </dl>
                                    </div>
                                </li>
                                <li class="item-info animatedFadeInUp animated">
                                    <div class="image-content">
                                        <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block02_pic03_sp.png" src="./images/department/department_block02_pic03_pc.png" alt=""></p>
                                        <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block02_pic04_sp.png" src="./images/department/department_block02_pic04_pc.png" alt=""></p>
                                        <span class="icon-img"><img class="switch-img retina-img" data-img="./images/department/department_block02_icon02_pc.png" src="./images/department/department_block02_icon02_pc.png" alt=""></span>
                                    </div>
                                    <div class="text-content">
                                        <dl>
                                            <dt class="ttl">動画制作未経験・・・<br class="sp_br"/>内容と実施方法、話題性の作り方</dt>
                                            <dd class="text">コンテンツ制作は長野県大町市出身のパラパラ漫画家・鉄拳さんに依頼しました。時世を考慮、また鉄拳さんの得意分野である心に突き刺さる、ハートフルな内容を広告代理店を挟んで協議し、タイトルを「信州くだもの物語～甘酸っぱいはしみる～」に決定。ハードは115台をレンタルし、その設置、メンテナンス、回収についてはこれまで試食宣伝に立ってもらっていた宣伝員にお願いしました。各メディアにプレスリリースするにあたり、長野県庁とのタイアップを取り付け関心度を高めました。</dd>
                                        </dl>
                                    </div>
                                </li>
                                <li class="item-info animatedFadeInUp animated full">
                                    <div class="text-content">
                                        <dl>
                                            <dt class="ttl">YouTubeは80万回再生。</dt>
                                            <dd class="text">全国16チェーン、130か所以上に設置することで、青果売場での話題性を創出し、さらにフルーツの販売パッケージに封入したり、各メディアで配信を告知することでYouTubeの再生回数が増加しました。9/23「長野県ぶどうの日」、11/22「長野県りんごの日」には東京・渋谷、大阪・梅田の街頭ビジョン、しなの鉄道のトレインチャンネルや長野県関連施設でも配信しました。</dd>
                                        </dl>
                                    </div>
                                </li>
                            </ul>
                            </div>
                        </div>
                        <div id="department02-info02" class="departmentInfo-content bg-color02">
                            <div class="content-info">
                            <div class="banner animatedFadeInUp animated">
                                <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block02_pic05_sp.png" src="./images/department/department_block02_pic05_pc.png" alt=""></p>
                                <div class="box-text"><p class="t1">生産販売部　果実課</p>
                                    <div class="txt-t2"><p class="t2">誕生！くだもの系YouTuber</p></div>
                                    <span class="icon-subTxt"><img class="switch-img retina-img" data-img="./images/department/department_block02_icon06_sp.png" src="./images/department/department_block02_icon06_pc.png" alt=""></span>
                                </div>
                            </div>
                            <div class="description-info animatedFadeInUp animated">
                                <div class="inner-content">
                                    <p class="ttl">果実便り -THE MOVIE-</p>
                                    <p class="text">果実の生育状況、生産者の作業内容について動画を<br class="sp_br"/>作成・配信しました。視聴者ターゲットは、<br/>
                                        新型コロナウイルスの影響で、長野へ足を運べなくなった<br class="sp_br"/>取引先です。産地情報を月2回、<br class="pc_br"/>
                                        定期的に<br class="sp_br"/>発信することで商談を円滑に進め、<br class="sp_br"/>さらに産地アピールもはかることができました。</p>
                                    <span class="note-top">プロジェクト名</span>
                                </div>
                            </div>
                            <ul class="list-info">
                                <li class="item-info animatedFadeInUp animated">
                                    <div class="image-content">
                                        <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block02_pic06_sp.png" src="./images/department/department_block02_pic06_pc.png" alt=""></p>
                                    </div>
                                    <div class="text-content">
                                        <dl>
                                            <dt class="ttl">全長野県ファン待望の〝動画化″</dt>
                                            <dd class="text">例年、取引先を産地に招いて生育状況を確認しながら商談を行っていましたが、新型コロナの影響で困難になり、代替案として、本会作成の生育・出荷情報誌「果実便り」の動画版を作成することを考えました。文字を読むよりも、映像で畑と生産者の顔を見ながら情報を得ることで、コロナ禍でも長野という産地をより身近に感じてもらうことも目指しました。</dd>
                                        </dl>
                                    </div>
                                </li>
                                <li class="item-info animatedFadeInUp animated">
                                    <div class="image-content">
                                        <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block02_pic06_sp.png" src="./images/department/department_block02_pic06_pc.png" alt=""></p>
                                        <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block02_pic07_sp.png" src="./images/department/department_block02_pic07_pc.png" alt=""></p>
                                        <span class="icon-img"><img class="switch-img retina-img" data-img="./images/department/department_block02_icon04_pc.png" src="./images/department/department_block02_icon04_pc.png" alt=""></span>
                                    </div>
                                    <div class="text-content">
                                        <dl>
                                            <dt class="ttl">1から学ぶ「企画・撮影・編集」</dt>
                                            <dd class="text">生産による作業内容の実演・解説、長野県JAグループの品質向上対策など、今まで"見える化"されていなかった産地の取組みを中心にコンテンツ化し、また、動画を最後まで見てもらえるよう、テロップ挿入、テーマソングの作成など工夫を凝らしました。動画作成が初めてで多くの点で苦労をしましたが、会の撮影・編集機材支援などもあり、6本の動画を作成し、8品目の情報発信をすることができました。</dd>
                                        </dl>
                                    </div>
                                </li>
                                <li class="item-info animatedFadeInUp animated full">
                                    <div class="text-content">
                                        <dl>
                                            <dt class="ttl">ニュー・ノーマル</dt>
                                            <dd class="text">取引先からは「園地や生産者の顔が見られて安心した」「若手の教育動画にも活用したい」などの評価を頂き、また、スーパーなどの売り場で流れるデジタルサイネージへの転用や、全国紙で取組みを紹介されたことで企業・団体から問い合わせを頂くなど、当初の予想よりも大きな反響を得られました。新たな情報発信方法の1つとして、今後も発展をさせていきたいです。</dd>
                                        </dl>
                                    </div>
                                </li>
                            </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div id="department-block03" class="department-content">
                <div class="inner">

                    <div class="description-top">
                        <div class="content">
                            <div class="header-top animatedFadeInUp animated">
                                <h2 class="title">よりよい農業資材を供給し、組合員の営農をサポートします。</h2>
                                <p class="text">長野県の地域ごとに異なる気候や土壌、その多様な環境下で生産される様々な品目に、最適な農業資材を供給しています。</p>
                            </div>
                            <ul class="list-text">
                                <li class="item-text animatedFadeInUp animated">
                                    <span class="text-top">包装資材部門</span>
                                    <p class="text">青果物の輸送、保管、荷扱いの流通過程の途中で発生する外的環境変化や異物混入等から内容物の品質を保護する機能を担う包装資材（段ボール・フィルム・パック類等）の製品化と供給を行っています。コスト抑制・省力化などの技術向上を図るとともに、安定供給に努めています。</p>
                                    <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block03_pic01_sp.png" src="./images/department/department_block03_pic01_pc.png" alt=""></p>
                                </li>
                                <li class="item-text animatedFadeInUp animated">
                                    <span class="text-top">生産資材部門</span>
                                    <p class="text">地域ごとに異なる気候や土壌、作物に適合したBB肥料の開発、農薬の適正防除指導等を通じて、安全・安心で、持続性の高い農作物づくりに貢献するとともに、仕入れ機能や物流効率の向上を図ることにより生産資材価格の低減に取り組んでいます。また、農業資材専門店「JAファーム」他JA資材店舗の開発・運営支援を行っています。</p>
                                    <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block03_pic02_sp.png" src="./images/department/department_block03_pic02_pc.png" alt=""></p>
                                </li>
                                <li class="item-text animatedFadeInUp animated">
                                    <span class="text-top">農業機械部門</span>
                                    <p class="text">農作業の省力化と農産物の高品質生産には欠かせない農業機械の供給を行っています。近年ではドローンをはじめとしたスマート農業のための機械取り扱いも進めています。また、アフターサービス充実のため、部品の迅速な調達（農機部品センター）や整備・修理体制の強化（農機整備センター）を図りながら、農作業事故防止に向けた啓発にも取り組んでいます。</p>
                                    <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block03_pic03_sp.png" src="./images/department/department_block03_pic03_pc.png" alt=""></p>
                                </li>
                                <li class="item-text animatedFadeInUp animated">
                                    <span class="text-top">施設住宅部門</span>
                                    <p class="text">一級建築士事務所という専門性と全員が一級建築士という強みを生かし、『建築』『農業施設』『住宅』をJA・組合員に提供しています。計画提案から設計、業者選定・入札・価格交渉、現場監理と一貫した体制（施主代行方式）により業務を行っています。</p>
                                    <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block03_pic04_sp.png" src="./images/department/department_block03_pic04_pc.png" alt=""></p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="tabs-department">
                        <ul class="list-departmentInfo">
                            <li class="item-departmentInfo">
                                <a class="show-tabs bg-color04 active" href="#department03-info01">ファン獲得と農家組合員のニーズに応える展示会</a>
                            </li>
                            <li class="item-departmentInfo">
                                <a class="show-tabs bg-color03" href="#department03-info02">えのき段ボールのコスト抑制</a>
                            </li>
                        </ul>
                        <div id="department03-info01" class="departmentInfo-content bg-color04 active">
                            <div class="content-info">
                            <div class="banner animatedFadeInUp animated">
                                <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block03_pic05_sp.png" src="./images/department/department_block03_pic05_pc.png" alt=""></p>
                                <div class="box-text"><p class="t1">生産購買部　農業機械課</p>
                                    <div class="txt-t2"><p class="t2">JAファンの獲得と<br/>農家組合員のニーズに応える展示会の開催</p></div>
                                    <span class="icon-subTxt"><img class="switch-img retina-img" data-img="./images/department/department_block03_icon05_sp.png" src="./images/department/department_block03_icon05_pc.png" alt="">
                                    <img class="icon02 switch-img retina-img" data-img="./images/department/department_tron04_pc.png" src="./images/department/department_tron04_pc.png" alt="">
                                    </span>
                                </div>
                            </div>
                            <div class="description-info animatedFadeInUp animated">
                                <div class="inner-content">
                                    <p class="ttl">農機＆資材フェスタの開催 in エムウェーブ</p>
                                    <p class="text">農機＆資材フェスタは、県下JAが総力を結集し、組合員のご要望に応える農機や生産資材等の実演・展示即売会を開催するとともに、担い手や新規就農者の皆様、また次世代ユーザーの皆様に向けて、生産性の向上と<br/>コスト削減に向けたJA事業の取り組みを発信することを目的としています。通算23回開催しています。</p>
                                    <span class="note-top">プロジェクト名</span>
                                </div>
                            </div>
                            <ul class="list-info">
                                <li class="item-info animatedFadeInUp animated">
                                    <div class="image-content">
                                        <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block03_pic06_sp.png" src="./images/department/department_block03_pic06_pc.png" alt=""></p>
                                    </div>
                                    <div class="text-content">
                                        <dl>
                                            <dt class="ttl">スマート農業の情報発信に向けて</dt>
                                            <dd class="text">近年、省力化や品質向上に向けて、ICTやロボット技術などを活用したスマート農業が注目を集めています。農機＆資材フェスタでは、ドローンや自動運転トラクタなど、様々なメーカーの機械や情報を一同に集め、比較検討できる場にしたいと考えました。また、既に活用している生産者様の「現場の声」を発信することで、現実味のある提案につながるのではと考えました。</dd>
                                        </dl>
                                    </div>
                                </li>
                                <li class="item-info animatedFadeInUp animated">
                                    <div class="image-content">
                                        <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block03_pic06_sp.png" src="./images/department/department_block03_pic06_pc.png" alt=""></p>
                                        <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block03_pic07_sp.png" src="./images/department/department_block03_pic07_pc.png" alt=""></p>
                                        <span class="icon-img"><img class="switch-img retina-img" data-img="./images/department/department_block03_icon02_pc.png" src="./images/department/department_block03_icon02_pc.png" alt=""></span>
                                    </div>
                                    <div class="text-content">
                                        <dl>
                                            <dt class="ttl">どのようにプロジェクトを進めましたか？</dt>
                                            <dd class="text">まず、県下JA農機センターの担当職員から、展示や情報発信してほしい機械などの聞き取りを行いました。ドローンや自動運転トラクタに加え、ラジコン草刈機や自動草刈機も注目を集めているとの声があった為、各メーカーと協議し、当日の展示・PRにつなげていきました。また、農機＆資材フェスタは県に後援をいただいていることもあり、県の研修の一環として、100ha近い水田で自動運転トラクタなどを既に活用している県外の大規模生産者様に、当日会場で講演していただくことができました。	</dd>
                                        </dl>
                                    </div>
                                </li>
                                <li class="item-info animatedFadeInUp animated full">
                                    <div class="text-content">
                                        <dl>
                                            <dt class="ttl">開催結果について</dt>
                                            <dd class="text">当日はスマート農業のPRだけでなく、農機や肥料農薬メーカーなど数十社の出展に加えJA農産物の直売、生産振興情報の発信、生活燃料コーナーやステージイベント実施など、関係者各位のご協力と各JAでのフェスタに向けた取組により、受付来場者数・成約実績ともに過去最高水準となるなど、目的を達成することができました。今後とも、JAファンの獲得に向け、「マンネリでなく定着」につながる、ワクワクするようなフェスタを考えていきます。</dd>
                                        </dl>
                                    </div>
                                </li>
                            </ul>
                            </div>
                        </div>
                        <div id="department03-info02" class="departmentInfo-content bg-color03">
                            <div class="content-info">
                            <div class="banner animatedFadeInUp animated">
                                <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block03_pic08_sp.png" src="./images/department/department_block03_pic08_pc.png" alt=""></p>
                                <div class="box-text"><p class="t1">生産購買部　包装資材課</p>
                                    <div class="txt-t2"><p class="t2">えのき段ボールのコスト抑制</p></div>
                                    <span class="icon-subTxt"><img class="switch-img retina-img" data-img="./images/department/department_block03_icon01_sp.png" src="./images/department/department_block03_icon01_pc.png" alt=""></span>
                                </div>
                            </div>
                            <div class="description-info animatedFadeInUp animated">
                                <div class="inner-content">
                                    <p class="ttl">えのき6K段ボール コスト抑制タイプ</p>
                                    <p class="text">えのき6K（200ｇ×30個入り）向けに、コスト抑制タイ<br class="sp_br"/>プの段ボールを開発しました。<br class="pc_br"/>
                                        えのきの詰め方を見直して<br class="sp_br"/>箱寸法を縮小し、紙の使用量を削減することによって<br class="sp_br"/>コスト抑制を図りました。<br class="pc_br"/>
                                        寸法は、将来的な<br class="sp_br"/>輸送体系の変更も見据えてパレットへの納まりが<br class="sp_br"/>いいように設計しています。</p>
                                    <span class="note-top">プロジェクト名</span>
                                </div>
                            </div>
                            <ul class="list-info">
                                <li class="item-info animatedFadeInUp animated">
                                    <div class="image-content">
                                        <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block03_pic09_sp.png" src="./images/department/department_block03_pic09_pc.png" alt=""></p>
                                    </div>
                                    <div class="text-content">
                                        <dl>
                                            <dt class="ttl">なぜ開発を行ったのですか？</dt>
                                            <dd class="text">段ボールは、原料である原紙の価格が高騰したことから、近年値上げが続いていました。本件は、値上げが避けられなくなった2019年の2月頃より検討を始め、コストを抑制するためには値上げの原因である原紙の使用量を削減することが有効であると考えました。箱の容積に影響のない「フラップ」部分が小面積となるよう設計したのですが、そのためには内容物であるえのき200ｇ袋の詰め方を変更する必要がありました。また新規開発にあたっては、激変する輸送環境への対応も求められる状況となっていました。</dd>
                                        </dl>
                                    </div>
                                </li>
                                <li class="item-info animatedFadeInUp animated">
                                    <div class="image-content">
                                        <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block03_pic09_sp.png" src="./images/department/department_block03_pic09_pc.png" alt=""></p>
                                        <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block03_pic10_sp.png" src="./images/department/department_block03_pic10_pc.png" alt=""></p>
                                        <span class="icon-img"><img class="switch-img retina-img" data-img="./images/department/department_block03_icon03_pc.png" src="./images/department/department_block03_icon03_pc.png" alt=""></span>
                                    </div>
                                    <div class="text-content">
                                        <dl>
                                            <dt class="ttl">どのようにプロジェクトを進めましたか？</dt>
                                            <dd class="text">検討の当初から販売部門、メーカーと密接に連携を取り合って進め、荷造りの作業性や保管・輸送などの各段階に影響がでることが想定されたので、JAに協力いただき生産者宅での箱作りから実際の市場着荷まで各段階を検証するための輸送試験を実施しました。1回目では箱形状の問題により輸送時の安定性が不十分であったため、市場着荷の際に荷崩れが発生してしまいましたが改良を加え、多くの産地で合計7回の試験を行い、最終的な承認をいただくことができました。	</dd>
                                        </dl>
                                    </div>
                                </li>
                                <li class="item-info animatedFadeInUp animated full">
                                    <div class="text-content">
                                        <dl>
                                            <dt class="ttl">プロジェクトを通じて、どのような変化がありましたか？</dt>
                                            <dd class="text">各産地の状況を踏まえ徐々に導入が進んでいます。コスト抑制は常に最重要課題であり加えて近年は輸送環境の変化への対応も課題となっていますが、結果的に両立することができました。箱の内容物は不定形で柔らかいという青果物の特性から、全ての品目で同様の結果を得ることは難しいかもしれませんが、最適解を模索して新たな提案を続けていきたいと考えています。</dd>
                                        </dl>
                                    </div>
                                </li>
                            </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="department-block04" class="department-content">
                <div class="inner">

                    <div class="description-top">
                        <div class="content">
                            <div class="header-top animatedFadeInUp animated">
                                <h2 class="title">持続可能な畜産酪農業を目指して。</h2>
                                <p class="text">畜産酪農部門では、中小規模の畜産酪農業が中心である県内生産基盤の維持を目指し、様々な事業に取組んでいます。</p>
                            </div>
                            <ul class="list-text">
                                <li class="item-text animatedFadeInUp animated">
                                    <span class="text-top">畜産部門</span>
                                    <p class="text">畜産農家が生産した「安全・安心」な牛肉・豚肉・鶏卵を消費者に届けるために、関連団体と協力し、一貫した処理体制を構築しています。また、受精卵移植技術やSPF豚生産技術を活用し生産基盤の維持を図るとともに、県内外での販売促進を通じて、畜産農家の経営安定に努めています。</p>
                                    <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block04_pic01_sp.png" src="./images/department/department_block04_pic01_pc.png" alt=""></p>
                                </li>
                                <li class="item-text animatedFadeInUp animated">
                                    <span class="text-top">酪農部門</span>
                                    <p class="text">県内の約270戸の酪農家が生産した高品質な生乳を、季節ごとの乳量や需要の変化にあわせて、県内牛乳工場を通じて消費者にお届けしています。また、生産性の向上対策や集送乳体制の合理化により、酪農家の生産コスト削減を図っています。</p>
                                    <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block04_pic02_sp.png" src="./images/department/department_block04_pic02_pc.png" alt=""></p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="tabs-department">
                        <ul class="list-departmentInfo">
                            <li class="item-departmentInfo">
                                <a class="show-tabs bg-color01 active" href="#department04-info01">牛受精卵移植による農家所得向上＆生産基盤維持</a>
                            </li>
                            <li class="item-departmentInfo">
                                <a class="show-tabs bg-color03" href="#department04-info02">大自然の中で、農・食・命を学ぶ</a>
                            </li>
                        </ul>
                        <div id="department04-info01" class="departmentInfo-content bg-color01 active">
                            <div class="content-info">
                            <div class="banner animatedFadeInUp animated">
                                <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block04_pic03_sp.png" src="./images/department/department_block04_pic03_pc.png" alt=""></p>
                                <div class="box-text"><p class="t1">畜産酪農部　畜産課・酪農課</p>
                                <div class="txt-t2"><p class="t2">牛受精卵移植（ET）による<br/>農家所得向上＆生産基盤維持</p></div>
                                    <span class="icon-subTxt"><img class="switch-img retina-img" data-img="./images/department/department_block04_icon01_sp.png" src="./images/department/department_block04_icon01_pc.png" alt="">
                                    <img class="icon02 switch-img retina-img" data-img="./images/department/department_tron01_pc.png" src="./images/department/department_tron01_pc.png" alt=""></span>
                                </div>
                            </div>
                            <div class="description-info animatedFadeInUp animated">
                                <div class="inner-content">
                                    <p class="ttl">牛受精卵をまとめて移植『新ETシステム』の取組み</p>
                                    <p class="text">専門チームを立上げ、そのチームで各農家の牛の状態を把握・管理し、ホルモン処置を行うことで<br/>
                                        適期をコントロールし受精卵を一斉に移植。また、会の牧場での採卵のタイミングを合わせることで<br/>
                                        新鮮受精卵の効率的な利用が可能となり安定的に素牛を確保できるようになりました。</p>
                                    <span class="note-top">プロジェクト名</span>
                                </div>
                            </div>
                            <ul class="list-info">
                                <li class="item-info animatedFadeInUp animated">
                                    <div class="image-content">
                                        <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block04_pic04_sp.png" src="./images/department/department_block04_pic04_pc.png" alt=""></p>
                                    </div>
                                    <div class="text-content">
                                        <dl>
                                            <dt class="ttl">酪農家で『和牛』を生み出す</dt>
                                            <dd class="text">和牛の生産方法は様々です。和牛のメス牛にオス牛の精液を人工授精させたり、自然交配させたり…その1つに、乳牛のメス牛に和牛の受精卵を移植させて、和牛を生産させる方法があります。この方法を用いると、乳牛のメス牛は子牛を生むことで牛乳を出すようになり、生まれた和牛の子牛も市場での価値が高いため、酪農家の所得向上にもつながります。このような事業を長野県でも推進をしていましたが、メス牛や受精卵の管理が大変で、なかなか普及しませんでした。</dd>
                                        </dl>
                                    </div>
                                </li>
                                <li class="item-info animatedFadeInUp animated">
                                    <div class="image-content">
                                        <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block04_pic04_sp.png" src="./images/department/department_block04_pic04_pc.png" alt=""></p>
                                        <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block04_pic05_sp.png" src="./images/department/department_block04_pic05_pc.png" alt=""></p>
                                        <span class="icon-img"><img class="switch-img retina-img" data-img="./images/department/department_block04_icon02_pc.png" src="./images/department/department_block04_icon02_pc.png" alt=""></span>
                                    </div>
                                    <div class="text-content">
                                        <dl>
                                            <dt class="ttl">全農の技術で新たな体制を構築</dt>
                                            <dd class="text">そんな中、JA全農ET研究所で新鮮受精卵よりも長く鮮度を保つことができる『チルド受精卵』の技術が開発され、それを用いた一斉移植事業が始まりました。それを参考に、JA全農長野でも、『全農長野ETチーム』を立上げました。このチームでは受精卵生産（採卵）はもちろん、移植するメス牛がいる酪農家を巡回指導し、移植する日にメス牛が万全の状態となるよう処置し、特定の日にまとめて移植を行うようにしました。まとめて移植することで、移植作業のための移動時間の削減や移植後のメス牛の管理観察がしやすくなります。</dd>
                                        </dl>
                                    </div>
                                </li>
                                <li class="item-info animatedFadeInUp animated full">
                                    <div class="text-content">
                                        <dl>
                                            <dt class="ttl">長野県の畜産酪農基盤を維持</dt>
                                            <dd class="text">このチームの活躍により、酪農家での和牛生産への意識が高まり年々子牛市場に上場されるET子牛の割合も上がってきました。長野県全体での和子牛の頭数も増え、和牛産地としての生産基盤の維持にもつながりました。今後もチームの更なる移植技術を向上させるとともにシステムの実施回数を増やし、畜産酪農基盤に寄与していきます。	</dd>
                                        </dl>
                                    </div>
                                </li>
                            </ul>
                            </div>
                        </div>
                        <div id="department04-info02" class="departmentInfo-content bg-color03">
                            <div class="content-info">
                            <div class="banner animatedFadeInUp animated">
                                <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block04_pic06_sp.png" src="./images/department/department_block04_pic06_pc.png" alt=""></p>
                                <div class="box-text"><p class="t1">畜産酪農部　酪農課</p>
                                    <div class="txt-t2"><p class="t2">大自然の中で、農・食・命を学ぶ</p></div>
                                    <span class="icon-subTxt"><img class="switch-img retina-img" data-img="./images/department/department_block04_icon03_sp.png" src="./images/department/department_block04_icon03_pc.png" alt=""></span>
                                </div>
                            </div>
                            <div class="description-info animatedFadeInUp animated">
                                <div class="inner-content">
                                    <p class="ttl">八ヶ岳牧場で酪農体験『ふれあいファーム』</p>
                                    <p class="text">JA全農長野では八ヶ岳山麓に「八ヶ岳牧場」を運営しています。この牧場は、乳牛の育成や搾乳を主体とした<br/>
                                        「生産牧場」であり、観光を目的としていません。しかし、日頃酪農と親しむ機会が少ない子供たちに、<br/>
                                        生産牧場ならではの体験を通じて、酪農の「たのしさ」「すばらしさ」を伝えています。</p>
                                    <span class="note-top">プロジェクト名</span>
                                </div>
                            </div>
                            <ul class="list-info">
                                <li class="item-info animatedFadeInUp animated">
                                    <div class="image-content">
                                        <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block04_pic07_sp.png" src="./images/department/department_block04_pic07_pc.png" alt=""></p>
                                    </div>
                                    <div class="text-content">
                                        <dl>
                                            <dt class="ttl">牛乳も農畜産物です</dt>
                                            <dd class="text">牛乳は、牛が生きていく中で作られる副産物であり、まぎれもなく農畜産物ではありますが、殺菌や加工をした後にしか消費者の手元に届かないため、野菜や果物やお肉などと比べると、産地や生産過程への関心、食べることへの感謝を感じる方は少ないと思います。そこで、長野県の酪農を担う立場として、これからの将来を担う子供たちに牛乳に対する学びを深めてもらおうと、ふれあいファームを始めました。</dd>
                                        </dl>
                                    </div>
                                </li>
                                <li class="item-info animatedFadeInUp animated">
                                    <div class="image-content">
                                        <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block04_pic07_sp.png" src="./images/department/department_block04_pic07_pc.png" alt=""></p>
                                        <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block04_pic08_sp.png" src="./images/department/department_block04_pic08_pc.png" alt=""></p>
                                        <span class="icon-img"><img class="switch-img retina-img" data-img="./images/department/department_block04_icon04_pc.png" src="./images/department/department_block04_icon04_pc.png" alt=""></span>
                                    </div>
                                    <div class="text-content">
                                        <dl>
                                            <dt class="ttl">生産牧場ならではの体験内容</dt>
                                            <dd class="text">八ヶ岳牧場は「生産牧場」のため、施設や道路は体験学習のために整備されたものではありませんが、酪農教育ファームの認証農場として、安全や衛生面に留意しながら活動を行っています。牧場には乳牛とのふれあいをはじめ、人と乳牛が共存して暮らす牧場のフィールドとして子どもたちが五感を通じて食や命を感じるたくさんの価値や可能性が存在しています。それらを通じて子どもたちに「農・食・命の大切さ」を学んでもらいます。</dd>
                                        </dl>
                                    </div>
                                </li>
                                <li class="item-info animatedFadeInUp animated full">
                                    <div class="text-content">
                                        <dl>
                                            <dt class="ttl">牛乳を通じて日本の農業を考える</dt>
                                            <dd class="text">毎年、東京や神奈川等の都心を中心に約5,000人の子どもたちに生の酪農体験を提供してきました。牛乳の生産現場に限りませんが、農畜産物を生産することは簡単ではありません。食そして食を支える農業の大切さを、一人でも多くの子供たちに伝えられるよう、これからも開催していきます。</dd>
                                        </dl>
                                    </div>
                                </li>
                            </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="department-block05" class="department-content">
                <div class="inner">

                    <div class="description-top">
                        <div class="content">
                            <div class="text-content animatedFadeInUp animated">
                                <h2 class="title">組合員の暮らしと営農を支え、<br/>
                                    地域社会を支援します。</h2>
                                <p class="text">地域の暮らしや農業生産に必要なエネルギー、生活用品を安定供給できるよう、幅広い事業を展開しています。燃料部門では、石油・LPガス・電気の仕入れ機能に力を入れて価格の低減を図っています。また中山間地等の給油所が減少していくなか、JAとの協同経営により地域の“SMILE STATION”として、地域を支える給油拠点を維持しています。生活部門では、定期的に食材・日用品などの生活必需品をご家庭にお届けする『まごころ宅配』や薬をお届けする『配置家庭薬』等の事業を展開し、地域に密着した、健康でより豊かな暮らしの提案を行っています。</p>
                            </div>
                            <div class="image-content animatedFadeInUp animated">
                                <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block05_pic01_sp.png" src="./images/department/department_block05_pic01_pc.png" alt=""></p>
                            </div>
                        </div>
                    </div>

                    <div class="tabs-department">
                        <ul class="list-departmentInfo">
                            <li class="item-departmentInfo">
                                <a class="show-tabs bg-color03 active" href="#department05-info01">ペーパーレスニーズへの対応と業務合理化の実現</a>
                            </li>
                            <li class="item-departmentInfo">
                                <a class="show-tabs bg-color05" href="#department05-info02">法改正に伴うクレジットカード情報の保護</a>
                            </li>
                        </ul>
                        <div id="department05-info01" class="departmentInfo-content bg-color03 active">
                            <div class="content-info">
                            <div class="banner animatedFadeInUp animated">
                                <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block05_pic02_sp.png" src="./images/department/department_block05_pic02_pc.png" alt=""></p>
                                <div class="box-text"><p class="t1">燃料・ホームエネルギー課</p>
                                    <div class="txt-t2"><p class="t2">ペーパーレスニーズへの対応と<br class="sp_br"/>業務合理化の実現</p></div>
                                    <span class="icon-subTxt"><img class="switch-img retina-img" data-img="./images/department/department_block05_icon01_sp.png" src="./images/department/department_block05_icon01_pc.png" alt="">
                                    <img class="icon02 switch-img retina-img" data-img="./images/department/department_tron03_pc.png" src="./images/department/department_tron03_pc.png" alt=""></span></span>
                                </div>
                            </div>
                            <div class="description-info animatedFadeInUp animated">
                                <div class="inner-content">
                                    <p class="ttl">JA-LPガスポータルサイトシステムの構築</p>
                                    <p class="text">お客様の利便性・満足度向上を通じた囲い込みを図るとともにwebを媒体とした情報発信によるJAの<br class="pc_br" />業務効率化とコスト削減を目指します。また、保安情報の“見える化”による<br/>
                                        利用者への安心・安全なLPガス利用環境の提供を実現したいと考えています。</p>
                                    <span class="note-top">プロジェクト名</span>
                                </div>
                            </div>
                            <ul class="list-info">
                                <li class="item-info animatedFadeInUp animated">
                                    <div class="image-content">
                                        <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block05_pic03_sp.png" src="./images/department/department_block05_pic03_pc.png" alt=""></p>
                                    </div>
                                    <div class="text-content">
                                        <dl>
                                            <dt class="ttl">プロジェクトを立ち上げた経緯を教えて下さい。</dt>
                                            <dd class="text">昨今スマートフォンの普及により、各個人のインターネットへのアクセスが容易となっているため、利用者は“何時でも”“自分のタイミングで”スマートフォン等から必要な情報を収集することが定着してきています。また、ＢtoＣビジネスのダイレクトマーケティング手法として、ｗｅｂ・アプリ等を介した個人向けポータルサイトサービスを提供する企業の増加とユーザーへの浸透が進んできたこともあり、県下JAグループとしても組合員・利用者のニーズがあると考えました。</dd>
                                        </dl>
                                    </div>
                                </li>
                                <li class="item-info animatedFadeInUp animated">
                                    <div class="image-content">
                                        <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block05_pic03_sp.png" src="./images/department/department_block05_pic03_pc.png" alt=""></p>
                                        <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block05_pic04_sp.png" src="./images/department/department_block05_pic04_pc.png" alt=""></p>
                                        <span class="icon-img"><img class="switch-img retina-img" data-img="./images/department/department_block05_icon06_pc.png" src="./images/department/department_block05_icon06_pc.png" alt=""></span>
                                    </div>
                                    <div class="text-content">
                                        <dl>
                                            <dt class="ttl">どのようにプロジェクトを進めていますか？</dt>
                                            <dd class="text">まずは内部で求める機能などを整理し、システム構築に関する方針を整理しました。今後はシステム運用者となるJAと機能・運用方法等に関する意見交換を行い、要件を整理していきます。また、開発ベンダーの選定も重要となるため、機能・運用・コストなどの観点から評価を行い、パートナーの選定を進めています。</dd>
                                        </dl>
                                    </div>
                                </li>
                                <li class="item-info animatedFadeInUp animated full">
                                    <div class="text-content">
                                        <dl>
                                            <dt class="ttl">プロジェクトを通じて、どのような変化がありましたか？</dt>
                                            <dd class="text">ポータルサイト（web媒体）によってお客様とのコミュニケーションの他、既存業務を合理化・効率化できる余地があることが分かりました。JAとの協議を通じて機能活用の方策を検討していく予定です。</dd>
                                        </dl>
                                    </div>
                                </li>
                            </ul>
                            </div>
                        </div>
                        <div id="department05-info02" class="departmentInfo-content bg-color05">
                            <div class="content-info">
                            <div class="banner animatedFadeInUp animated">
                                <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block05_pic05_sp.png" src="./images/department/department_block05_pic05_pc.png" alt=""></p>
                                <div class="box-text"><p class="t1">燃料・ホームエネルギー課</p>
                                    <div class="txt-t2"> <p class="t2">法改正に伴うクレジットカード情報の保護</p></div>
                                    <span class="icon-subTxt"><img class="switch-img retina-img" data-img="./images/department/department_block05_icon02_sp.png" src="./images/department/department_block05_icon02_pc.png" alt="">
                                    <img class="icon02 switch-img retina-img" data-img="./images/department/department_tron04_pc.png" src="./images/department/department_tron04_pc.png" alt="">
                                    </span>
                                </div>
                            </div>
                            <div class="description-info animatedFadeInUp animated">
                                <div class="inner-content">
                                    <p class="ttl">改正割賦販売法（割賦販売法の一部を改正する法律）対応</p>
                                    <p class="text">聞きなれない言葉ですが・・・要はクレジットカードの取扱いに関する法律です。<br/>
                                        県下JAで利用している配達燃料油・LPガス・JAでんきの<br/>
                                        クレジットカード決済システムに対して法律に準拠する対応が必要となりました。</p>
                                    <span class="note-top">プロジェクト名</span>
                                </div>
                            </div>
                            <ul class="list-info">
                                <li class="item-info animatedFadeInUp animated">
                                    <div class="image-content">
                                        <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block05_pic06_sp.png" src="./images/department/department_block05_pic06_pc.png" alt=""></p>
                                    </div>
                                    <div class="text-content">
                                        <dl>
                                            <dt class="ttl">プロジェクトを立ち上げた経緯を教えて下さい。</dt>
                                            <dd class="text">県下JAの配達燃料油・LPガス・JAでんきではクレジットカード決済を取扱いしていますが、クレジットカード情報の取扱いに関する法律（割賦販売法）が改正によって、より厳格なクレジットカード情報の取扱いが求められることとなりました。このため、県下JAにおけるクレジットカード決済システムを有する本会において、本法律に準拠する必要が生じました。</dd>
                                        </dl>
                                    </div>
                                </li>
                                <li class="item-info animatedFadeInUp animated">
                                    <div class="image-content">
                                        <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block05_pic06_sp.png" src="./images/department/department_block05_pic06_pc.png" alt=""></p>
                                        <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/department/department_block05_pic07_sp.png" src="./images/department/department_block05_pic07_pc.png" alt=""></p>
                                        <span class="icon-img"><img class="switch-img retina-img" data-img="./images/department/department_block05_icon04_pc.png" src="./images/department/department_block05_icon04_pc.png" alt=""></span>
                                    </div>
                                    <div class="text-content">
                                        <dl>
                                            <dt class="ttl">どのようにプロジェクトを進めましたか？</dt>
                                            <dd class="text">まずは法改正への対応という観点から、法令に準拠することが前提となるため、法律の内容を把握することに努めました。また、クレジットカード情報という極めてデリケートな情報の取扱いに関するシステム構築であるため、内部で対応方針を整理しコンセンサスを得たうえで、本会の方針に合致したサービス提供先の選定を行い、システム開発を進めました。法改正対応が趣旨でしたが、これをきっかけに組合員・利用者の利便性向上に寄与する機能も開発しました。</dd>
                                        </dl>
                                    </div>
                                </li>
                                <li class="item-info animatedFadeInUp animated full">
                                    <div class="text-content">
                                        <dl>
                                            <dt class="ttl">プロジェクトを通じて、どのような変化がありましたか？</dt>
                                            <dd class="text">普段何気なく使っているクレジットカードがどういった仕組みで動いているのか等、クレジットカード業界に関する知見が深まりました。キャッシュレス決済が普及する今日において、県下JAグループでの対応の必要性を改めて認識するきっかけとなり、新たな方向性を模索したいと思っています。</dd>
                                        </dl>
                                    </div>
                                </li>
                            </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="icon-bottom-block">
                <div class="inner">
                    <div class="icon01">
                        <img class="switch-img retina-img" data-img="./images/department/department_icon01_sp.png" src="./images/department/department_icon01_pc.png" alt="">
                    </div>
                    <div class="icon02">
                        <img class="switch-img retina-img" data-img="./images/department/department_icon02_sp.png" src="./images/department/department_icon02_pc.png" alt="">
                    </div>
                </div>
            </div>


        </div><!-- end type page -->
    </div><!-- end department page -->

    <link rel="stylesheet" media="all" href="./css/department.css"/>
    <script type="text/javascript" src="./js/department.js"></script>

</main><!--End main-->


</body>
</html>
 