<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=0.5">
    <title>社員紹介</title>
    <meta name="description"  content="" />
    <meta name="keywords"  content="" />
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="./css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>

<body>

<main id="main_wrap"><!--Main-->

    <div id="interview" class="yu"><!-- interview page -->
        <div class="type-page"><!-- type page -->

            <div class="main-banner">
                <div class="banner-inner">
                    <p class="image_wrap">
                        <img class="main-img switch-img retina-img" data-img="./images/interview/interview_mainimg_sp.png" src="./images/interview/interview_mainimg_pc.png" alt="社員紹介">
                    </p>
                    <h1 class="heading">
                        <span class="t1"><img class="switch-img retina-img" data-img="./images/interview/interview_ttl_mainimg_sp.png" src="./images/interview/interview_ttl_mainimg_pc.png" alt=""></span>
                        <span class="t2">社員紹介</span>
                    </h1>
                </div>
            </div>

            <div id="interview-block01" class="interview-content">
                <div class="interview-top animatedFadeInUp animated">
                    <div class="inner">
                        <div class="box-inner">
                            <div class="box-description">
                                <div class="content-box">
                                    <p class="ttl-box"><img class="switch-img retina-img" data-img="./images/interview/interview_ttl01_sp.png" src="./images/interview/interview_ttl01_pc.png" alt="interview 01"></p>
                                    <p class="name-person">佐藤 純<span class="name02"><img class="switch-img retina-img" data-img="./images/interview/interview_name01_sp.png" src="./images/interview/interview_name01_pc.png" alt=""></span></p>
                                    <p class="ttl">設計工事職</p>
                                    <p class="text">青森県出身で、大学では工学部で建築工学を専攻していました。<br class="pc_br"/>
                                        休日には大学時代に始めた趣味の渓流釣りを楽しんでいます。また、資格の勉強に励んでいます。</p>
                                </div>
                                <p class="img-person"><img class="switch-img retina-img" data-img="./images/interview/interview_pic01_sp.png" src="./images/interview/interview_pic01_pc.png" alt="インタビュー０１"></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="list-content-person">
                    <div class="inner">
                        <ul class="list-description">
                            <li class="item-description animatedFadeInUp animated item01">
                                <div class="text-content">
                                    <dl>
                                        <dt class="ttl color-green">現在の業務内容</dt>
                                        <dd class=""><p class="t1">デスクから現場まで見守るやりがい</p></dd>
                                        <dd class="text">現在の仕事内容は、お客様の要望に応えた図面をCADで製作する以外に、現場管理補佐を行っています。自分が描いた図面が一日一日とカタチになっていく様子を見るのはこの上ない喜びです。<br/>
                                            また、住宅はお客様の人生最大の買物です。その沢山の夢を実際に完成まで見守れることは求めていたやりがいそのもので、毎日が充実しています。</dd>
                                    </dl>
                                </div>
                            </li>
                            <li class="item-description animatedFadeInUp animated item02">
                                <div class="text-content">
                                    <dl>
                                        <dt class="ttl color-green">入社を決めた理由</dt>
                                        <dd class=""><p class="t1">お客様の顔を見て…物づくりの喜び</p></dd>
                                        <dd class="text">大学で土木建築を学び、新卒で就職しました。大学の同期は大規模工事に携わる就職がメインでしたが、私は「使う人の顔が見える仕事がしたい」と思い、住宅メーカーに就職を決めました。</dd>
                                    </dl>
                                </div>
                            </li>
                            <li class="item-description animatedFadeInUp animated item03">
                                <div class="image-content">
                                    <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/interview/interview_pic02_sp.png" src="./images/interview/interview_pic02_pc.png" alt="勤務している"></p>
                                </div>
                                <div class="text-content">
                                    <dl>
                                        <dt class="ttl color-green">仕事のやりがい</dt>
                                        <dd class=""><p class="t1">営業とも円滑な連携</p></dd>
                                        <dd class="text">住宅を知る営業が多いので、現場に無理難題が下りてくることもなく、スムーズな連携がとれています。このように、ハシモトホームは、一人のお客様に対し、一人の営業と設計がしっかりコミュニケーションが取れていることがお客様の満足度調査でも評価していただいていますね。</dd>
                                    </dl>
                                </div>
                            </li>
                            <li class="item-description animatedFadeInUp animated item04">
                                <div class="text-content">
                                    <dl>
                                        <dt class="ttl color-green">将来の夢</dt>
                                        <dd class=""><p class="t1">今後はより広い裁量を目指して</p></dd>
                                        <dd class="text">思い出深い仕事として、住宅展示場を作ったことがあります。魅力的で夢があふれる住宅を設計し、それが完成した感動は大きかったです。その感動を日々完成していく住宅現場でも感じることができ、やりがいは大きいです。今後は現場管理を一任してもらえることを目指し、二級建築士の資格からのさらなる飛躍へ向けて頑張っていきます。</dd>
                                    </dl>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="message-block">
                    <div class="inner-mess animatedFadeInUp animated">
                        <div class="text-content">
                            <div class="txt-inner">
                                <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/interview/interview_txt01_sp.png" src="./images/interview/interview_txt01_pc.png" alt="message"></p>
                                <p class="ttl">未来の後輩へ</p>
                                <p class="text">一人で家は建ちませんので、そのことを踏まえて広い視野で物事を考え、コミュニケーションが取れる人が理想です。設計といっても机にしがみつきではなく、社内の打ち合わせや、私のように現場へ出向くことも多いので、そこは重要ポイントかと思います。</p>
                            </div>
                        </div>
                        <div class="image-content">
                            <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/interview/interview_pic03_sp.png" src="./images/interview/interview_pic03_pc.png" alt="メッセージ"></p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="interview-block02" class="interview-content">
                <div class="interview-top animatedFadeInUp animated">
                    <div class="inner">
                        <div class="box-inner">
                            <div class="box-description">
                                <div class="content-box">
                                    <p class="ttl-box"><img class="switch-img retina-img" data-img="./images/interview/interview_ttl02_sp.png" src="./images/interview/interview_ttl02_pc.png" alt="interview 02"></p>
                                    <p class="name-person">若林 五郎<span class="name02"><img class="switch-img retina-img" data-img="./images/interview/interview_name02_sp.png" src="./images/interview/interview_name02_pc.png" alt=""></span></p>
                                    <p class="ttl">不動産開発課　不動産職</p>
                                    <p class="text">生活に不可欠なものの代名詞として、「衣食住」という言葉があります。その中でも、着る・食べるための「場所」を提供する住は特別な存在に携わっていることに誇りをもってます。</p>
                                </div>
                                <p class="img-person"><img class="switch-img retina-img" data-img="./images/interview/interview_pic04_sp.png" src="./images/interview/interview_pic04_pc.png" alt="インタビュー０２"></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="list-content-person">
                    <div class="inner">
                        <ul class="list-description">
                            <li class="item-description animatedFadeInUp animated item01">
                                <div class="text-content">
                                    <dl>
                                        <dt class="ttl color-yellow">現在の業務内容</dt>
                                        <dd class=""><p class="t1">幅広い仕事内容で活躍</p></dd>
                                        <dd class="text">現在の仕事内容は、土地建物の仕入れ、売買、仲介の他、中古住宅の販売と多岐に渡ります。私は現在ひとりで行っていますが、個人の裁量をしっかり見極めて適材適所に配置をしてくれるので、無理がかかることはありません。個人個人をちゃんと見てくれているので、結果が評価につながることが大きなやりがいです。</dd>
                                    </dl>
                                </div>
                            </li>
                            <li class="item-description animatedFadeInUp animated item02">
                                <div class="text-content">
                                    <dl>
                                        <dt class="ttl color-yellow">入社を決めた理由</dt>
                                        <dd class=""><p class="t1">会長の理念に惹かれ転職</p></dd>
                                        <dd class="text">前職も不動産職で宅建と行政書士を保有しています。転職を決めた理由は、あるきっかけで橋本会長と話をする機会があり、社員想いの理念と、知名度からのやりがいの大きさに惹かれ決断しました。<br/>
                                            転職後も、その魅力に間違いはなかったと思っています。</dd>
                                    </dl>
                                </div>
                            </li>
                            <li class="item-description animatedFadeInUp animated item03">
                                <div class="image-content">
                                    <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/interview/interview_pic05_sp.png" src="./images/interview/interview_pic05_pc.png" alt="インタビュー中"></p>
                                </div>
                                <div class="text-content">
                                    <dl>
                                        <dt class="ttl color-yellow">仕事のやりがい</dt>
                                        <dd class=""><p class="t1">未経験でも安心してチャレンジを</p></dd>
                                        <dd class="text">不動産営業というと体育会系なイメージがありますが、ハシモトホームは無理難題を押し付けることなく、能力に応じた教育や配置を行っています。社員ファーストの社風がちゃんと活きているので、未経験者でもやる気次第でいくらでもステップアップが可能です。</dd>
                                    </dl>
                                </div>
                            </li>
                            <li class="item-description animatedFadeInUp animated item04">
                                <div class="text-content">
                                    <dl>
                                        <dt class="ttl color-yellow">将来の夢</dt>
                                        <dd class=""><p class="t1">新築物件と中古物件の違いと今後</p></dd>
                                        <dd class="text">注文からスタートする新築と違い、中古物件の売買は時に長期化することがあります。また、私の仕事は土地の利を考えるなど、広い視野で物事を考えることが求められます。<br/>
                                            全ては経験とも言えますが、初めての人には先輩社員がしっかりとサポートするので安心してください。</dd>
                                    </dl>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="message-block">
                    <div class="inner-mess animatedFadeInUp animated">
                        <div class="text-content">
                            <div class="txt-inner">
                                <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/interview/interview_txt01_sp.png" src="./images/interview/interview_txt01_pc.png" alt="message"></p>
                                <p class="ttl">未来の後輩へ</p>
                                <p class="text">TVCMや広告などで、知名度が抜群なので営業の際もお客様の安心感が違います。<br/>
                                    お客様からご紹介も多く、そんな時は厚みのある会社の背骨を実感できます。<br/>
                                    無理な営業もなく、地元に根付いた企業で働く安心感とやりがいがあります。関心を持った方は応募お待ちしています！</p>
                            </div>
                        </div>
                        <div class="image-content">
                            <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/interview/interview_pic06_sp.png" src="./images/interview/interview_pic06_pc.png" alt="未来の後輩へ"></p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="interview-block03" class="interview-content">
                <div class="interview-top animatedFadeInUp animated">
                    <div class="inner">
                        <div class="box-inner">
                            <div class="box-description">
                                <div class="content-box">
                                    <p class="ttl-box"><img class="switch-img retina-img" data-img="./images/interview/interview_ttl03_sp.png" src="./images/interview/interview_ttl03_pc.png" alt="interview 03"></p>
                                    <p class="name-person">大塚 奈央美<span class="name02"><img class="switch-img retina-img" data-img="./images/interview/interview_name03_sp.png" src="./images/interview/interview_name03_pc.png" alt=""></span></p>
                                    <p class="ttl">デジタルマーケティング課</p>
                                    <p class="text">八戸出身で、大学ではパッケージやチラシ、住環境など様々なデザインの勉強をしてきました。モノづくりが大好きで休日は写真を撮ったり、カフェにiPadを持ち寄ってゆったりと絵を描いたりしています。</p>
                                </div>
                                <p class="img-person"><img class="switch-img retina-img" data-img="./images/interview/interview_pic07_sp.png" src="./images/interview/interview_pic07_pc.png" alt="インタビュー０3"></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="list-content-person">
                    <div class="inner">
                        <ul class="list-description">
                            <li class="item-description animatedFadeInUp animated item01">
                                <div class="text-content">
                                    <dl>
                                        <dt class="ttl color-green">現在の業務内容</dt>
                                        <dd class=""><p class="t1">大学での経験が役立つ広報の現場</p></dd>
                                        <dd class="text">仕事はホームページ更新以外に、ポスティングチラシ作成などで大学での知識を生かせています。最初は不安がありましたが、先輩のアドバイスや経験を積んで、徐々にスムーズにこなせるようになったと思っています。よく考え込んでしまう性格なので、今後はよりスムーズに仕事を進めていくことが目標ですね。</dd>
                                    </dl>
                                </div>
                            </li>
                            <li class="item-description animatedFadeInUp animated item02">
                                <div class="text-content">
                                    <dl>
                                        <dt class="ttl color-green">入社を決めた理由</dt>
                                        <dd class=""><p class="t1">インテリアへの関心からの就職</p></dd>
                                        <dd class="text">大学でデザインを学び、インテリアコーディネートに興味があり、住宅メーカーもいいのでは？と考え、地元でも大手のハシモトホームに就職しました。<br/>
                                            現在先輩社員と3名の部署で仕事をしています。</dd>
                                    </dl>
                                </div>
                            </li>
                            <li class="item-description animatedFadeInUp animated item03">
                                <div class="image-content">
                                    <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/interview/interview_pic08_sp.png" src="./images/interview/interview_pic08_pc.png" alt="仕事のやりがい"></p>
                                </div>
                                <div class="text-content">
                                    <dl>
                                        <dt class="ttl color-green">仕事のやりがい</dt>
                                        <dd class=""><p class="t1">文章能力を鍛えてステップアップ</p></dd>
                                        <dd class="text">ホームページに掲載している施工事例の写真に、空間の特徴についてコメントするコーナーがあるのですが、「より伝わりやすいキャッチコピー」「会社の強みを明快に伝える」ことが現在のテーマです。毎日の生活の中で目にする広告やCMなど、全てが教材です。時代に敏感であることが大きなやりがいとなっています。</dd>
                                    </dl>
                                </div>
                            </li>
                            <li class="item-description animatedFadeInUp animated item04">
                                <div class="text-content">
                                    <dl>
                                        <dt class="ttl color-green">将来の夢</dt>
                                        <dd class=""><p class="t1">人と人との繋がりに喜びを感じる人</p></dd>
                                        <dd class="text">ずばり、明るく元気な人ですね。お客様とのコミュニケーションを非常に重視しているため、自然と社風も明るく風通しがよくなっていると思います。私も、他部署の先輩に気軽に声をかけてもらえることが多く、結果として全員の仕事のしやすさに繋がっていると思います。</dd>
                                    </dl>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="message-block">
                    <div class="inner-mess animatedFadeInUp animated">
                        <div class="text-content">
                            <div class="txt-inner">
                                <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/interview/interview_txt01_sp.png" src="./images/interview/interview_txt01_pc.png" alt="message"></p>
                                <p class="ttl">未来の後輩へ</p>
                                <p class="text">やはり東北三県での知名度の高さがハシモトホームの強みであり、仕事をする安心感だと思います。親も就職が決まった時は喜んでくれました。また、社員同士の助け合いの風土、温かい社風が私は大好きです。Iターン、Uターンの方も早く馴染めると思います。安心して応募してほしいですね。</p>
                            </div>
                        </div>
                        <div class="image-content">
                            <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/interview/interview_pic09_sp.png" src="./images/interview/interview_pic09_pc.png" alt="綺麗な女性"></p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="interview-block04" class="interview-content">
                <div class="interview-top animatedFadeInUp animated">
                    <div class="inner">
                        <div class="box-inner">
                            <div class="box-description">
                                <div class="content-box">
                                    <p class="ttl-box"><img class="switch-img retina-img" data-img="./images/interview/interview_ttl04_sp.png" src="./images/interview/interview_ttl04_pc.png" alt="interview 04"></p>
                                    <p class="name-person">前田 一行<span class="name02"><img class="switch-img retina-img" data-img="./images/interview/interview_name04_sp.png" src="./images/interview/interview_name04_pc.png" alt=""></span></p>
                                    <p class="ttl">住宅販売課　営業</p>
                                    <p class="text">青森県五戸町出身で、大学では体育学部スポーツトレーナー学科を卒業。小学生の頃からずっとサッカーをやっていて、休日は子どもたちに指導をして楽しんでいます。</p>
                                </div>
                                <p class="img-person"><img class="switch-img retina-img" data-img="./images/interview/interview_pic10_sp.png" src="./images/interview/interview_pic10_pc.png" alt="インタビュー０4"></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="list-content-person">
                    <div class="inner">
                        <ul class="list-description">
                            <li class="item-description animatedFadeInUp animated item01">
                                <div class="text-content">
                                    <dl>
                                        <dt class="ttl color-yellow">現在の業務内容</dt>
                                        <dd class=""><p class="t1">初の営業職でも安心の教育体系</p></dd>
                                        <dd class="text">不動産、営業共に未経験でしたので、最初は覚えることがたくさんありましたが、先輩社員がついたOJTの元、丁寧に教えてもらい、また自分でも積極的に質問を重ねたり、調べながら知識を身につけていきました。<br/>
                                            社員想いの社風が教育にも生きているので、私のような未経験の方もぜひチャレンジしてほしいと思います。</dd>
                                    </dl>
                                </div>
                            </li>
                            <li class="item-description animatedFadeInUp animated item02">
                                <div class="text-content">
                                    <dl>
                                        <dt class="ttl color-yellow">入社を決めた理由</dt>
                                        <dd class=""><p class="t1">コミュ力を生かし、新天地での転職</p></dd>
                                        <dd class="text">前職は仙台で子ども達への運動指導の仕事をしていました。地元青森にUターンするにあたり転職活動で重視した点は「人と接する仕事」でした。<br/>
                                            そんな中、ハシモトホームの求人を見つけ応募しました。決め手は営業職というコミュニケーションが大切な職種であること、そして抜群の知名度と実績でしたね。</dd>
                                    </dl>
                                </div>
                            </li>
                            <li class="item-description animatedFadeInUp animated item03">
                                <div class="image-content">
                                    <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/interview/interview_pic11_sp.png" src="./images/interview/interview_pic11_pc.png" alt="面談中"></p>
                                </div>
                                <div class="text-content">
                                    <dl>
                                        <dt class="ttl color-yellow">仕事のやりがい</dt>
                                        <dd class=""><p class="t1">コミュニケーションが生み出す感動</p></dd>
                                        <dd class="text">仕事には大変やりがいを感じています。営業職として新築物件を扱っているのですが、「お客さまとの交渉、相談」「設計との連携」といった、私が求めていたコミュニケーション力が存分に生かせています。そして時に一年以上かけて住宅引き渡しとなった際の「イチからものづくりに関わった感動」はひとしおですよ。</dd>
                                    </dl>
                                </div>
                            </li>
                            <li class="item-description animatedFadeInUp animated item04">
                                <div class="text-content">
                                    <dl>
                                        <dt class="ttl color-yellow">将来の夢</dt>
                                        <dd class=""><p class="t1">業界屈指の提案力と風通しの良い職場</p></dd>
                                        <dd class="text">営業しやすい点としては、競合他社が多い業界でありながら、実績の多さを強みにした提案材料の多さがあります。フルオーダー、セミオーダー問わず、お客様の求める住宅イメージを即座に提案できます。明るく風通しがいい社風なので、他部署との連携がスムーズにとりやすく、非常に仕事のしやすい環境です。</dd>
                                    </dl>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="message-block">
                    <div class="inner-mess animatedFadeInUp animated">
                        <div class="text-content">
                            <div class="txt-inner">
                                <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/interview/interview_txt01_sp.png" src="./images/interview/interview_txt01_pc.png" alt="message"></p>
                                <p class="ttl">未来の後輩へ</p>
                                <p class="text">営業、しかも住宅は一生に一度の買物です。その点で他営業とは違う責任感とやりがい、そしてなによりコミュニケーション力が求められます。また、営業職はインセンティブがわかりやすいため、負けず嫌いで結果を求めるタイプも向いていますね。しかし、社風は穏やかで、決して臆することはありませんよ！</p>
                            </div>
                        </div>
                        <div class="image-content">
                            <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/interview/interview_pic12_sp.png" src="./images/interview/interview_pic12_pc.png" alt="笑っている"></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-content">
                <h2 class="heading-block">他の社員紹介</h2>
                <div class="inner-tab">
                    <ul class="list-tabsInterview">
                        <li class="item-tabInterview">
                            <a href="#interview-block01" class="scroll">
                                <p class="image_wrap"><img src="./images/interview/interview_tab01_pc.png" alt="若い男性"></p>
                                <p class="txt">設計工事職</p>
                            </a>
                        </li>
                        <li class="item-tabInterview">
                            <a href="#interview-block02" class="scroll">
                                <p class="image_wrap"><img src="./images/interview/interview_tab02_pc.png" alt="中年男性"></p>
                                <p class="txt">不動産開発課<br/>
                                    不動産職</p>
                            </a>
                        </li>
                        <li class="item-tabInterview">
                            <a href="#interview-block03" class="scroll">
                                <p class="image_wrap"><img src="./images/interview/interview_tab03_pc.png" alt="若い女性"></p>
                                <p class="txt">デジタル<br/>
                                    マーケティング課</p>
                            </a>
                        </li>
                        <li class="item-tabInterview">
                            <a href="#interview-block04" class="scroll">
                                <p class="image_wrap"><img src="./images/interview/interview_tab04_pc.png" alt="日本人スタッフ"></p>
                                <p class="txt">住宅販売課<br/>
                                    営業</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>


        </div><!-- end type page -->
    </div><!-- end interview page -->

    <link rel="stylesheet" media="all" href="./css/interview.css"/>
    <script type="text/javascript" src="./js/interview.js"></script>

</main><!--End main-->


</body>
</html>
 