<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=0.5">
    <title>ジョブ・ストーリー</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="./css/style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!--    <script src="https://cdn.jsdelivr.net/npm/fullpage.js@3/dist/fullpage.min.js"></script>-->
</head>

<body>

<main id="main_wrap"><!--Main-->

    <div id="job-story" class="yu"><!-- job-story page -->
        <div class="type-page"><!-- type page -->

             <div class="main-banner sp">
                <div class="banner-inner">
                    <p class="image_wrap">
                        <img class="main-img switch-img retina-img"
                             data-img="./images/job-story/job_story_mainimg_sp.jpg"
                             src="./images/job-story/job_story_mainimg_pc.jpg" alt="ジョブ・ストーリー">
                    </p>
                    <h1 class="heading">
                        <span class="t1"><img class="switch-img retina-img"
                                              data-img="./images/job-story/job_story_ttl_mainimg_sp.png"
                                              src="./images/job-story/job_story_ttl_mainimg_pc.png"
                                              alt="Job Story ジョブ・ストーリー"></span>
                    </h1>
                </div>
            </div>

            <div class="job-story-block">
                <ul id="fullpage" class="list-job-story">

                    <li class="item-job-story section pc">
                        <div class="main-banner">
                            <div class="banner-inner">
                                <p class="image_wrap">
                                    <img class="main-img switch-img retina-img"
                                         data-img="./images/job-story/job_story_mainimg_sp.jpg"
                                         src="./images/job-story/job_story_mainimg_pc.jpg" alt="ジョブ・ストーリー">
                                </p>
                                <h1 class="heading">
                        <span class="t1"><img class="switch-img retina-img"
                                              data-img="./images/job-story/job_story_ttl_mainimg_sp.png"
                                              src="./images/job-story/job_story_ttl_mainimg_pc.png"
                                              alt="Job Story ジョブ・ストーリー"></span>
                                </h1>
                            </div>
                        </div>
                    </li>

                    <li class="item-job-story section">

                        <div class="text-content">
                            <div class="image-content">
                                <div class="bg-wrap">
                                    <div class="bg"></div>
                                </div>
                            </div>
                            <div class="content">
                                <h2 class="heading-block">
                                    <span class="subTtl"><img class="switch-img retina-img"
                                                              data-img="./images/job-story/job_story_block01_subttl_sp.png"
                                                              src="./images/job-story/job_story_block01_subttl_pc.png"
                                                              alt=""></span>
                                    <p class="ttl"><img class="switch-img retina-img"
                                                        data-img="./images/job-story/job_story_block01_ttl_sp.png"
                                                        src="./images/job-story/job_story_block01_ttl_pc.png" alt="">
                                    </p>
                                </h2>
                                <p class="text">工事現場などの交通誘導警備は<br/>
                                    1人の現場から<br/>
                                    何十人も必要な大型の規制がかかる現場</p>
                                <p class="text">日勤や夜勤</p>
                                <p class="text">1日限りの現場から<br/>
                                    何年にもわたる長い期間のものまであります</p>
                                <p class="text">充分に教育された優れた警備員が<br/>
                                    細心の注意力<br/>
                                    的確な判断力<br/>
                                    そして素早い行動力で<br/>
                                    任務を遂行します</p>
                            </div>
                        </div>
                        <div class="img-content">
                            <p class="image_wrap"><img class="switch-img retina-img"
                                                       data-img="./images/job-story/job_story_pic01_sp.jpg"
                                                       src="./images/job-story/job_story_pic01_pc.jpg" alt="工事現場"></p>
                        </div>
                    </li>
                    <li class="item-job-story section">
                        <div class="text-content">
                            <div class="image-content">
                                <div class="bg-wrap">
                                    <div class="bg"></div>
                                </div>
                            </div>
                            <div class="content">
                                <h2 class="heading-block">
                                    <span class="subTtl"><img class="switch-img retina-img"
                                                              data-img="./images/job-story/job_story_block02_subttl_sp.png"
                                                              src="./images/job-story/job_story_block02_subttl_pc.png"
                                                              alt=""></span>
                                    <p class="ttl"><img class="switch-img retina-img"
                                                        data-img="./images/job-story/job_story_block02_ttl_sp.png"
                                                        src="./images/job-story/job_story_block02_ttl_pc.png" alt="">
                                    </p>
                                </h2>
                                <p class="text">宿泊施設の巡回警備・入室管理から<br/>
                                    国際空港<br/>
                                    宇宙航空研究開発機構（JAXA）関連施設など<br/>
                                    施設警備は　<br/>
                                    ユーザー様の依頼により多岐にわたります</p>
                                <p class="text">県内、県外問わず多くの警備案件があり<br/>
                                    ときには県外に泊まり込みで行くこともあります<br/>
                                    他社ではできない貴重な経験ができたと<br/>
                                    社員たちの顔が輝きます　</p>
                            </div>
                        </div>
                        <div class="img-content">
                            <p class="image_wrap"><img class="switch-img retina-img"
                                                       data-img="./images/job-story/job_story_pic02_sp.jpg"
                                                       src="./images/job-story/job_story_pic02_pc.jpg"
                                                       alt="宿泊施設から国際空港まで"></p>
                        </div>
                    </li>
                    <li class="item-job-story section">
                        <div class="text-content">
                            <div class="image-content">
                                <div class="bg-wrap">
                                    <div class="bg"></div>
                                </div>
                            </div>
                            <div class="content">
                                <h2 class="heading-block">
                                    <span class="subTtl"><img class="switch-img retina-img"
                                                              data-img="./images/job-story/job_story_block03_subttl_sp.png"
                                                              src="./images/job-story/job_story_block03_subttl_pc.png"
                                                              alt=""></span>
                                    <p class="ttl"><img class="switch-img retina-img"
                                                        data-img="./images/job-story/job_story_block03_ttl_sp.png"
                                                        src="./images/job-story/job_story_block03_ttl_pc.png" alt="">
                                    </p>
                                </h2>
                                <p class="text">多くのイベント警備は何人かのチームで行います<br/>
                                    歩行者誘導などの雑踏警備だけでなく<br/>
                                    パレードや講演会での身辺警護業務もあります</p>
                                <p class="text">特に身辺警護は<br/>
                                    警備対象となる方を警護するだけでなく<br/>
                                    まわりのお客様の安全にも<br/>
                                    気を配らなくてはならない<br/>
                                    大変気を張る業務です</p>
                                <p class="text">突発的な事態に備えて<br/>
                                    周辺を見て状況を判断する対応力が<br/>
                                    必要になります</p>
                            </div>
                        </div>
                        <div class="img-content">
                            <p class="image_wrap"><img class="switch-img retina-img"
                                                       data-img="./images/job-story/job_story_pic03_sp.jpg"
                                                       src="./images/job-story/job_story_pic03_pc.jpg" alt="イベント警備"></p>
                        </div>
                    </li>
                    <li class="item-job-story section">
                        <div class="text-content">
                            <div class="image-content">
                                <div class="bg-wrap">
                                    <div class="bg"></div>
                                </div>
                            </div>
                            <div class="content">
                                <h2 class="heading-block">
                                    <span class="subTtl"><img class="switch-img retina-img"
                                                              data-img="./images/job-story/job_story_block04_subttl_sp.png"
                                                              src="./images/job-story/job_story_block04_subttl_pc.png"
                                                              alt=""></span>
                                    <p class="ttl"><img class="switch-img retina-img"
                                                        data-img="./images/job-story/job_story_block04_ttl_sp.png"
                                                        src="./images/job-story/job_story_block04_ttl_pc.png" alt="">
                                    </p>
                                </h2>
                                <p class="text">新幹線の線路上巡回警備や<br/>
                                    イベント運行でのホーム内警護<br/>
                                    線路上での工事現場の監視業務です</p>
                                <p class="text">ダイヤ通りの運行が何よりも重視される<br/>
                                    鉄道運行</p>
                                <p class="text">列車のダイヤを確認し<br/>
                                    お客様の<br/>
                                    作業員の<br/>
                                    安全を確保することが大切です</p>
                            </div>
                        </div>
                        <div class="img-content">
                            <p class="image_wrap"><img class="switch-img retina-img"
                                                       data-img="./images/job-story/job_story_pic04_sp.jpg"
                                                       src="./images/job-story/job_story_pic04_pc.jpg" alt="鉄道に関する業務">
                            </p>
                        </div>
                    </li>
                    <li class="item-job-story section">
                        <div class="text-content">
                            <div class="image-content">
                                <div class="bg-wrap">
                                    <div class="bg"></div>
                                </div>
                            </div>
                            <div class="content">
                                <h2 class="heading-block">
                                    <span class="subTtl"><img class="switch-img retina-img"
                                                              data-img="./images/job-story/job_story_block05_subttl_sp.png"
                                                              src="./images/job-story/job_story_block05_subttl_pc.png"
                                                              alt=""></span>
                                    <p class="ttl"><img class="switch-img retina-img"
                                                        data-img="./images/job-story/job_story_block05_ttl_sp.png"
                                                        src="./images/job-story/job_story_block05_ttl_pc.png" alt="">
                                    </p>
                                </h2>
                                <p class="text">高速道路のサービスエリア<br/>
                                    大型ショッピングモール<br/>
                                    新オープンの商業施設の出入口<br/>
                                    時には町内のお祭りなど<br/>
                                    様々な場面で警備員が活躍しています</p>
                                <p class="text">老若男女 様々なお客様が集まる場所で<br/>
                                    お店のスタッフや地域の住民の方々では<br/>
                                    なかなか難しい駐車場警備</p>
                                <p class="text">しっかりと教育を受けた警備員が<br/>
                                    対応することで<br/>
                                    お客様を安全にスムーズに誘導し<br/>
                                    交通渋滞を軽減することができます</p>
                            </div>
                        </div>
                        <div class="img-content">
                            <p class="image_wrap"><img class="switch-img retina-img"
                                                       data-img="./images/job-story/job_story_pic05_sp.jpg"
                                                       src="./images/job-story/job_story_pic05_pc.jpg" alt="駐車場警備"></p>
                        </div>
                    </li>
                    <li class="item-job-story section">
                        <div class="text-content">
                            <div class="image-content">
                                <div class="bg-wrap">
                                    <div class="bg"></div>
                                </div>
                            </div>
                            <div class="content">
                                <h2 class="heading-block">
                                    <span class="subTtl"><img class="switch-img retina-img"
                                                              data-img="./images/job-story/job_story_block06_subttl_sp.png"
                                                              src="./images/job-story/job_story_block06_subttl_pc.png"
                                                              alt=""></span>
                                    <p class="ttl"><img class="switch-img retina-img"
                                                        data-img="./images/job-story/job_story_block06_ttl_sp.png"
                                                        src="./images/job-story/job_story_block06_ttl_pc.png" alt="">
                                    </p>
                                </h2>
                                <p class="text">大型イベントの警備では<br/>
                                    ご依頼主様に警備プランや配置<br/>
                                    時にはイベントの計画までご提案し<br/>
                                    準備段階から終了まで<br/>
                                    イベントの成功のために<br/>
                                    綿密な打ち合わせを行います<br/>
                                    過去には大型コンサートや花火大会<br/>
                                    マラソン大会 聖火リレーなど<br/>
                                    大規模イベントの警備経験があります</p>
                                <p class="text">各種のイベント会場では<br/>
                                    雑踏の誘導をすることで安全を確保し<br/>
                                    お客様には安心して楽しんでいただけるよう<br/>
                                    警備しています</p>
                            </div>
                        </div>
                        <div class="img-content">
                            <p class="image_wrap"><img class="switch-img retina-img"
                                                       data-img="./images/job-story/job_story_pic06_sp.jpg"
                                                       src="./images/job-story/job_story_pic06_pc.jpg" alt="イベント企画・立案">
                            </p>
                        </div>
                    </li>
                    <li class="item-job-story section">
                        <div class="content inner-pc">
                            <h2 class="heading-block">
                                    <span class="subTtl"><img class="switch-img retina-img"
                                                              data-img="./images/job-story/job_story_block07_subttl_sp.png"
                                                              src="./images/job-story/job_story_block07_subttl_pc.png"
                                                              alt=""></span>
                                <p class="ttl"><img class="switch-img retina-img"
                                                    data-img="./images/job-story/job_story_block07_ttl_sp.png"
                                                    src="./images/job-story/job_story_block07_ttl_pc.png" alt=""></p>
                            </h2>
                            <ul class="list-point">
                                <li class="item-point">
                                    <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/job-story/job_story_bg01_sp.png"
                                                               src="./images/job-story/job_story_bg01_pc.png" alt=""></p>
                                    <span class="ttl-point"><img class="switch-img retina-img"
                                                                 data-img="./images/job-story/job_story_point01_sp.png"
                                                                 src="./images/job-story/job_story_point01_pc.png"
                                                                 alt=""></span>
                                    <p class="sub-text">しっかりした<br class="sp_br"/>教育制度で、<br/>きめこまやかな警備が<br class="pc_br"/>できる。</p>
                                </li>
                                <li class="item-point">
                                    <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/job-story/job_story_bg02_sp.png"
                                                               src="./images/job-story/job_story_bg02_pc.png" alt=""></p>
                                    <span class="ttl-point"><img class="switch-img retina-img"
                                                                 data-img="./images/job-story/job_story_point02_sp.png"
                                                                 src="./images/job-story/job_story_point02_pc.png"
                                                                 alt=""></span>
                                    <p class="sub-text">県内随一の<br class="sp_br"/>警備員数で<br/>他ではできない経験が<br class="pc_br"/>できる。</p>
                                </li>
                                <li class="item-point">
                                    <p class="image_wrap"><img class="switch-img retina-img" data-img="./images/job-story/job_story_bg03_sp.png"
                                                               src="./images/job-story/job_story_bg03_pc.png" alt=""></p>
                                    <span class="ttl-point"><img class="switch-img retina-img"
                                                                 data-img="./images/job-story/job_story_point03_sp.png"
                                                                 src="./images/job-story/job_story_point03_pc.png"
                                                                 alt=""></span>
                                    <p class="sub-text">警備のプランまでご提案。</p>
                                </li>
                            </ul>
                            <p class="text-color">確かな信頼と豊かな警備経験で<br class="sp_br"/>皆様の安心・安全をお守りしています</p>
                            <p class="text">ひとことに警備といってもその内容は様々で可能性は無限にあります。<br/>
                                『どの警備にも違ったやりがいがあるから、自分に合った現場がきっと見つかる』<br/>
                                それが全日警サービス長野の、警備職の魅力です。</p>
                            <p class="text">全日警サービス長野で、私たちと一緒に、<br/>
                                あなただけのジョブ・ストーリーを<br class="sp_br"/>紡いでいきませんか？</p>
                        </div>
                    </li>
                </ul>
            </div>


        </div><!-- end type page -->
    </div><!-- end job-story page -->

    <link rel="stylesheet" media="all" href="./css/fullpage.css"/>
    <link rel="stylesheet" media="all" href="./css/job-story.css"/>

    <script type="text/javascript" src="./js/fullpage.js"></script>
    <script type="text/javascript" src="./js/job-story.js"></script>


</main><!--End main-->


</body>
</html>
 